# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/berna/CLionProjects/Reader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Reader


#############################################
# Order-only phony target for Reader

build cmake_object_order_depends_target_Reader: phony || .

build CMakeFiles/Reader.dir/Readers/Reader.c.obj: C_COMPILER__Reader_unscanned_Debug C$:/Users/berna/CLionProjects/Reader/Readers/Reader.c || cmake_object_order_depends_target_Reader
  DEP_FILE = CMakeFiles\Reader.dir\Readers\Reader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reader.dir
  OBJECT_FILE_DIR = CMakeFiles\Reader.dir\Readers


# =============================================================================
# Link build statements for EXECUTABLE target Reader


#############################################
# Link the executable Reader.exe

build Reader.exe: C_EXECUTABLE_LINKER__Reader_Debug CMakeFiles/Reader.dir/Readers/Reader.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reader.exe
  TARGET_IMPLIB = libReader.dll.a
  TARGET_PDB = Reader.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Barrier


#############################################
# Order-only phony target for Barrier

build cmake_object_order_depends_target_Barrier: phony || .

build CMakeFiles/Barrier.dir/Barriers/Barriers.c.obj: C_COMPILER__Barrier_unscanned_Debug C$:/Users/berna/CLionProjects/Reader/Barriers/Barriers.c || cmake_object_order_depends_target_Barrier
  DEP_FILE = CMakeFiles\Barrier.dir\Barriers\Barriers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Barrier.dir
  OBJECT_FILE_DIR = CMakeFiles\Barrier.dir\Barriers


# =============================================================================
# Link build statements for EXECUTABLE target Barrier


#############################################
# Link the executable Barrier.exe

build Barrier.exe: C_EXECUTABLE_LINKER__Barrier_Debug CMakeFiles/Barrier.dir/Barriers/Barriers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Barrier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Barrier.exe
  TARGET_IMPLIB = libBarrier.dll.a
  TARGET_PDB = Barrier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Signal


#############################################
# Order-only phony target for Signal

build cmake_object_order_depends_target_Signal: phony || .

build CMakeFiles/Signal.dir/Signal/Signal.c.obj: C_COMPILER__Signal_unscanned_Debug C$:/Users/berna/CLionProjects/Reader/Signal/Signal.c || cmake_object_order_depends_target_Signal
  DEP_FILE = CMakeFiles\Signal.dir\Signal\Signal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Signal.dir
  OBJECT_FILE_DIR = CMakeFiles\Signal.dir\Signal


# =============================================================================
# Link build statements for EXECUTABLE target Signal


#############################################
# Link the executable Signal.exe

build Signal.exe: C_EXECUTABLE_LINKER__Signal_Debug CMakeFiles/Signal.dir/Signal/Signal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Signal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Signal.exe
  TARGET_IMPLIB = libSignal.dll.a
  TARGET_PDB = Signal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Locks


#############################################
# Order-only phony target for Locks

build cmake_object_order_depends_target_Locks: phony || .

build CMakeFiles/Locks.dir/Locks/Lock.c.obj: C_COMPILER__Locks_unscanned_Debug C$:/Users/berna/CLionProjects/Reader/Locks/Lock.c || cmake_object_order_depends_target_Locks
  DEP_FILE = CMakeFiles\Locks.dir\Locks\Lock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Locks.dir
  OBJECT_FILE_DIR = CMakeFiles\Locks.dir\Locks


# =============================================================================
# Link build statements for EXECUTABLE target Locks


#############################################
# Link the executable Locks.exe

build Locks.exe: C_EXECUTABLE_LINKER__Locks_Debug CMakeFiles/Locks.dir/Locks/Lock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Locks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Locks.exe
  TARGET_IMPLIB = libLocks.dll.a
  TARGET_PDB = Locks.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\berna\CLionProjects\Reader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\berna\CLionProjects\Reader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\berna\CLionProjects\Reader -BC:\Users\berna\CLionProjects\Reader\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Barrier: phony Barrier.exe

build Locks: phony Locks.exe

build Reader: phony Reader.exe

build Signal: phony Signal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/berna/CLionProjects/Reader/cmake-build-debug

build all: phony Reader.exe Barrier.exe Signal.exe Locks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/berna/CLionProjects/Reader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/berna/CLionProjects/Reader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
